# Bellabeat Case Study Report

![](images/bb_logo.png)
## About the company: 
**Urška Sršen** and **Sando Mur** founded Bellabeat, a high-tech company that manufactures health-focused smart products. Sršen used her background as an artist to develop beautifully designed technology that informs and inspires women around the world. Collecting data on activity, sleep, stress, and reproductive health has allowed Bellabeat to empower women with knowledge about their own health and habits. Since it was founded in 2013, Bellabeat has grown rapidly and quickly positioned itself as a tech-driven wellness company for women.
By 2016, Bellabeat had opened offices around the world and launched multiple products. Bellabeat products became available through a growing number of online retailers in addition to their own e-commerce channel on their website. The company has invested in traditional advertising media, such as radio, out-of-home billboards, print, and television, but **focuses on digital marketing extensively.** Bellabeat invests year-round in Google Search, maintaining active Facebook and Instagram pages, and consistently engages consumers on Twitter. Additionally, Bellabeat runs video ads on Youtube and display ads on the Google Display Network to support campaigns around key marketing dates.
***
## Stakeholders:
**Urška Sršen:** Bellabeat’s **cofounder and Chief Creative Officer**,

**Sando Mur:** Mathematician and Bellabeat’s **cofounder** and key member of the Bellabeat executive team.

**Bellabeat marketing analytics team**
***
## Products offered by Bellabeat:
**Bellabeat app:** The Bellabeat app provides users with health data related to their activity, sleep, stress, menstrual cycle, and mindfulness habits. This data can help users better understand their current habits and make healthy decisions. The Bellabeat app connects to their line of smart wellness products.

**Leaf:** Bellabeat’s classic wellness tracker can be worn as a bracelet, necklace, or clip. The Leaf tracker connects to the Bellabeat app to track activity, sleep, and stress.

**Time:** This wellness watch combines the timeless look of a classic timepiece with smart technology to track user activity, sleep, and stress. The Time watch connects to the Bellabeat app to provide you with insights into your daily wellness.

**Spring:** This is a water bottle that tracks daily water intake using smart technology to ensure that you are appropriately hydrated throughout the day. The Spring bottle connects to the Bellabeat app to track your hydration levels.

**Bellabeat membership:** Bellabeat also offers a subscription-based membership program for users. Membership gives users 24/7 access to fully personalized guidance on nutrition, activity, sleep, health and beauty, and mindfulness based on their lifestyle and goals.
***
## Objective:
Sršen knows that an analysis of Bellabeat’s available consumer data would reveal more opportunities for growth. She has asked the marketing analytics team to **focus on a Bellabeat product and analyze smart device usage data in order to gain insight into how people are already using their smart devices.** Then, using this information, she would like **high-level recommendations for how these trends can inform Bellabeat marketing strategy.**
***
## Data Source:
FitBit Fitness Tracker Data (CC0: Public Domain, dataset made available through Mobius): This Kaggle data set contains personal fitness tracker from thirty fitbit users. Thirty eligible Fitbit users consented to the submission of personal tracker data, including minute-level output for physical activity, heart rate, and sleep monitoring. It includes information about daily activity, steps, and heart rate that can be used to explore users’ habits.
***

Importing the neccessary libraries.

In [2]:
import pandas as pd
from IPython.display import display
import numpy as np
import datetime as dt

***
## 1. Daily Activities Merged
***

In [2]:
df_daily_activity_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv",
                                       parse_dates=["ActivityDate"])

df_daily_activity_merged['total_active_hours'] = (round((df_daily_activity_merged['VeryActiveMinutes'] + df_daily_activity_merged['FairlyActiveMinutes'] + df_daily_activity_merged['LightlyActiveMinutes'] + df_daily_activity_merged['SedentaryMinutes'])/60)).astype('int64')

df_daily_activity_merged["day_of_week"] = (pd.DatetimeIndex(df_daily_activity_merged['ActivityDate']).day_name()) # Monday=0 Sunday=6
df_daily_activity_merged["month"] = (pd.DatetimeIndex(df_daily_activity_merged['ActivityDate']).month_name()) # Monday=0 Sunday=6
df_daily_activity_merged["year"] = (pd.DatetimeIndex(df_daily_activity_merged['ActivityDate']).year) # Monday=0 Sunday=6

print("No of unique id's:",df_daily_activity_merged['Id'].nunique())
display(df_daily_activity_merged.isna().count())

df_daily_activity_merged.rename(columns = {"Id":"id", "ActivityDate":"date", "day_of_week":"day_of_week", "month":"month",
                                           "year":"year", "Calories":"calories", "TotalSteps":"total_steps",
                                           "TotalDistance":"total_distance", "TrackerDistance":"tracker_distance",
                                           "total_active_minutes":"total_active_minutes",
                                           "LoggedActivitiesDistance":"logged_activities_distance",
                                           "VeryActiveDistance":"very_active_distance",
                                           "ModeratelyActiveDistance":"moderately_active_distance",
                                           "LightActiveDistance":"light_active_distance",
                                           "SedentaryActiveDistance":"sedentary_active_distance",
                                           "VeryActiveMinutes":"very_active_minutes",
                                           "FairlyActiveMinutes":"fairly_active_minutes",
                                           "LightlyActiveMinutes":"lightly_active_minutes",
                                           "SedentaryMinutes":"sedentary_minutes"   }, inplace = True)

new_cols = ['id', 'date', 'day_of_week','month', 'year', 'calories', 'total_steps', 'total_distance', 'tracker_distance',
            'total_active_minutes', 'logged_activities_distance', 'very_active_distance', 'moderately_active_distance',
            'light_active_distance', 'sedentary_active_distance', 'very_active_minutes', 'fairly_active_minutes',
            'lightly_active_minutes', 'sedentary_minutes']
df_daily_activity_merged = df_daily_activity_merged.reindex(columns = new_cols)
display(df_daily_activity_merged.reindex(columns = new_cols))

display(df_daily_activity_merged)
display(df_daily_activity_merged.info())

df_daily_activity_merged.to_excel("daily_activity_merged.xlsx")

No of unique id's: 33

Id                          940
ActivityDate                940
TotalSteps                  940
TotalDistance               940
TrackerDistance             940
LoggedActivitiesDistance    940
VeryActiveDistance          940
ModeratelyActiveDistance    940
LightActiveDistance         940
SedentaryActiveDistance     940
VeryActiveMinutes           940
FairlyActiveMinutes         940
LightlyActiveMinutes        940
SedentaryMinutes            940
Calories                    940
total_active_hours          940
day_of_week                 940
month                       940
year                        940
dtype: int64

,id,date,day_of_week,month,year,calories,total_steps,total_distance,tracker_distance,total_active_minutes,logged_activities_distance,very_active_distance,moderately_active_distance,light_active_distance,sedentary_active_distance,very_active_minutes,fairly_active_minutes,lightly_active_minutes,sedentary_minutes
0,1503960366,2016-04-12,Tuesday,April,2016,1985,13162,8.500000,8.500000,NaN,0.0,1.88,0.55,6.06,0.00,25,13,328,728
1,1503960366,2016-04-13,Wednesday,April,2016,1797,10735,6.970000,6.970000,NaN,0.0,1.57,0.69,4.71,0.00,21,19,217,776
2,1503960366,2016-04-14,Thursday,April,2016,1776,10460,6.740000,6.740000,NaN,0.0,2.44,0.40,3.91,0.00,30,11,181,1218
3,1503960366,2016-04-15,Friday,April,2016,1745,9762,6.280000,6.280000,NaN,0.0,2.14,1.26,2.83,0.00,29,34,209,726
4,1503960366,2016-04-16,Saturday,April,2016,1863,12669,8.160000,8.160000,NaN,0.0,2.71,0.41,5.04,0.00,36,10,221,773
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,2016-05-08,Sunday,May,2016,2847,10686,8.110000,8.110000,NaN,0.0,1.08,0.20,6.80,0.00,17,4,245,1174
936,8877689391,2016-05-09,Monday,May,2016,3710,20226,18.250000,18.250000,NaN,0.0,11.10,0.80,6.24,0.05,73,19,217,1131
937,8877689391,2016-05-10,Tuesday,May,2016,2832,10733,8.150000,8.150000,NaN,0.0,1.35,0.46,6.28,0.00,18,11,224,1187
938,8877689391,2016-05-11,Wednesday,May,2016,3832,21420,19.559999,19.559999,NaN,0.0,13.22,0.41,5.89,0.00,88,12,213,1127
939,8877689391,2016-05-12,Thursday,May,2016,1849,8064,6.120000,6.120000,NaN,0.0,1.82,0.04,4.25,0.00,23,1,137,770

,id,date,day_of_week,month,year,calories,total_steps,total_distance,tracker_distance,total_active_minutes,logged_activities_distance,very_active_distance,moderately_active_distance,light_active_distance,sedentary_active_distance,very_active_minutes,fairly_active_minutes,lightly_active_minutes,sedentary_minutes
0,1503960366,2016-04-12,Tuesday,April,2016,1985,13162,8.500000,8.500000,NaN,0.0,1.88,0.55,6.06,0.00,25,13,328,728
1,1503960366,2016-04-13,Wednesday,April,2016,1797,10735,6.970000,6.970000,NaN,0.0,1.57,0.69,4.71,0.00,21,19,217,776
2,1503960366,2016-04-14,Thursday,April,2016,1776,10460,6.740000,6.740000,NaN,0.0,2.44,0.40,3.91,0.00,30,11,181,1218
3,1503960366,2016-04-15,Friday,April,2016,1745,9762,6.280000,6.280000,NaN,0.0,2.14,1.26,2.83,0.00,29,34,209,726
4,1503960366,2016-04-16,Saturday,April,2016,1863,12669,8.160000,8.160000,NaN,0.0,2.71,0.41,5.04,0.00,36,10,221,773
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
935,8877689391,2016-05-08,Sunday,May,2016,2847,10686,8.110000,8.110000,NaN,0.0,1.08,0.20,6.80,0.00,17,4,245,1174
936,8877689391,2016-05-09,Monday,May,2016,3710,20226,18.250000,18.250000,NaN,0.0,11.10,0.80,6.24,0.05,73,19,217,1131
937,8877689391,2016-05-10,Tuesday,May,2016,2832,10733,8.150000,8.150000,NaN,0.0,1.35,0.46,6.28,0.00,18,11,224,1187
938,8877689391,2016-05-11,Wednesday,May,2016,3832,21420,19.559999,19.559999,NaN,0.0,13.22,0.41,5.89,0.00,88,12,213,1127
939,8877689391,2016-05-12,Thursday,May,2016,1849,8064,6.120000,6.120000,NaN,0.0,1.82,0.04,4.25,0.00,23,1,137,770

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 940 entries, 0 to 939
Data columns (total 19 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          940 non-null    int64
 1   date                        940 non-null    datetime64[ns]
 2   day_of_week                 940 non-null    object
 3   month                       940 non-null    object
 4   year                        940 non-null    int64
 5   calories                    940 non-null    int64
 6   total_steps                 940 non-null    int64
 7   total_distance              940 non-null    float64
 8   tracker_distance            940 non-null    float64
 9   total_active_minutes        0 non-null      float64
 10  logged_activities_distance  940 non-null    float64
 11  very_active_distance        940 non-null    float64
 12  moderately_active_distance  940 non-null    float64
 13  light_active_distance       940 non-null    float64
 14  sedentary_active_distance   940 non-null    float64
 15  very_active_minutes         940 non-null    int64
 16  fairly_active_minutes       940 non-null    int64
 17  lightly_active_minutes      940 non-null    int64
 18  sedentary_minutes           940 non-null    int64
dtypes: datetime64[ns](1), float64(8), int64(8), object(2)
memory usage: 139.7+ KB

None

***
Notice inconsistent format and datatype for the date in the ActivityDate column. 

We changed the datatype of the ActivityDate column to datetime64[ns], and the column total_active_minutes was calculated to help analyze the data.

An average person should target 10000 steps per day to maintain good health, according to the Lifestyle Coach Facilitation Guide by the Centers for Disease Control and Prevention.

Since the daily steps/calories/intensities data is already available to us in the merged data frame, we won't use the individual dataframes.
***

In [3]:
df_heartrate_seconds_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv")
display(df_heartrate_seconds_merged)
display(df_heartrate_seconds_merged.info())
df_heartrate_seconds_merged['Id'].nunique()

                 Id                   Time  Value
0        2022484408       04-12-2016 07:21     97
1        2022484408       04-12-2016 07:21    102
2        2022484408       04-12-2016 07:21    105
3        2022484408       04-12-2016 07:21    103
4        2022484408       04-12-2016 07:21    101
...             ...                    ...    ...
1048570  5553957443  4/13/2016 11:33:25 AM     62
1048571  5553957443  4/13/2016 11:33:40 AM     62
1048572  5553957443  4/13/2016 11:33:55 AM     62
1048573  5553957443  4/13/2016 11:34:00 AM     62
1048574  5553957443  4/13/2016 11:34:10 AM     62

[1048575 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   Id      1048575 non-null  int64
 1   Time    1048575 non-null  object
 2   Value   1048575 non-null  int64
dtypes: int64(2), object(1)
memory usage: 24.0+ MB

None

7

***
The heartrate information is recorded by **only seven unique Ids**, which is not enough to provide an analysis that isn't biased.
***

In [4]:
df_sleep_day_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv")
display(df_sleep_day_merged.info())
df_sleep_day_merged['Date'] = pd.to_datetime(df_sleep_day_merged['SleepDay'])
display(df_sleep_day_merged)
display(df_sleep_day_merged.info())
df_sleep_day_merged['Id'].nunique()
# display(np.count_nonzero(df_sleep_day_merged,axis = 1))
# df_sleep_day_merged.groupby('Id').count().sum()

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,4/12/2016 12:00:00 AM,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360
409,8792009665,5/1/2016 12:00:00 AM,1,503,527
410,8792009665,5/2/2016 12:00:00 AM,1,415,423
411,8792009665,5/3/2016 12:00:00 AM,1,516,545
412,8792009665,5/4/2016 12:00:00 AM,1,439,463

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    object
 2   TotalSleepRecords   413 non-null    int64
 3   TotalMinutesAsleep  413 non-null    int64
 4   TotalTimeInBed      413 non-null    int64
dtypes: int64(4), object(1)
memory usage: 16.3+ KB

None

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed,Date
0,1503960366,4/12/2016 12:00:00 AM,1,327,346,2016-04-12
1,1503960366,4/13/2016 12:00:00 AM,2,384,407,2016-04-13
2,1503960366,4/15/2016 12:00:00 AM,1,412,442,2016-04-15
3,1503960366,4/16/2016 12:00:00 AM,2,340,367,2016-04-16
4,1503960366,4/17/2016 12:00:00 AM,1,700,712,2016-04-17
...,...,...,...,...,...,...
408,8792009665,4/30/2016 12:00:00 AM,1,343,360,2016-04-30
409,8792009665,5/1/2016 12:00:00 AM,1,503,527,2016-05-01
410,8792009665,5/2/2016 12:00:00 AM,1,415,423,2016-05-02
411,8792009665,5/3/2016 12:00:00 AM,1,516,545,2016-05-03
412,8792009665,5/4/2016 12:00:00 AM,1,439,463,2016-05-04

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 413 entries, 0 to 412
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  413 non-null    int64
 1   SleepDay            413 non-null    object
 2   TotalSleepRecords   413 non-null    int64
 3   TotalMinutesAsleep  413 non-null    int64
 4   TotalTimeInBed      413 non-null    int64
 5   Date                413 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 19.5+ KB

None

24

***
The sleepday column is changed to datetime64[ns] datatype, and the sleep data is recorded for 24 ids out of 33, which is assumed to be sufficient to provide a good analysis.

According to the National Library of Medicine, adults should regularly sleep seven or more hours per night to promote optimal health.

Watson, Nathaniel F et al. “Recommended Amount of Sleep for a Healthy Adult: A Joint Consensus Statement of the American Academy of Sleep Medicine and Sleep Research Society.” Sleep vol. 38,6 843-4. 1 Jun. 2015, doi:10.5665/sleep.4716
***

In [5]:
df_weight_log_info_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv")
df_weight_log_info_merged['Date'] = pd.to_datetime(df_weight_log_info_merged['Date'])
display(df_weight_log_info_merged)
display(df_weight_log_info_merged.info())
display(df_weight_log_info_merged['Id'].nunique())
display(np.count_nonzero(df_weight_log_info_merged['WeightKg'],axis = 0))
# df_weight_log_info_merged.groupby('Id').count().sum()

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,2016-05-02 23:59:00,52.599998,115.963146,22.0,22.650000,True,1.462230e+12
1,1503960366,2016-05-03 23:59:00,52.599998,115.963146,NaN,22.650000,True,1.462320e+12
2,1927972279,2016-04-13 01:08:52,133.500000,294.317120,NaN,47.540001,False,1.460510e+12
3,2873212765,2016-04-21 23:59:59,56.700001,125.002104,NaN,21.450001,True,1.461280e+12
4,2873212765,2016-05-12 23:59:00,57.299999,126.324875,NaN,21.690001,True,1.463100e+12
...,...,...,...,...,...,...,...,...
62,8877689391,2016-05-06 06:43:00,85.000000,187.392923,NaN,25.440001,False,1.462520e+12
63,8877689391,2016-05-08 07:35:00,85.400002,188.274775,NaN,25.559999,False,1.462690e+12
64,8877689391,2016-05-09 06:39:00,85.500000,188.495234,NaN,25.610001,False,1.462780e+12
65,8877689391,2016-05-11 06:51:00,85.400002,188.274775,NaN,25.559999,False,1.462950e+12
66,8877689391,2016-05-12 06:42:00,84.000000,185.188300,NaN,25.139999,False,1.463040e+12

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Id              67 non-null     int64
 1   Date            67 non-null     datetime64[ns]
 2   WeightKg        67 non-null     float64
 3   WeightPounds    67 non-null     float64
 4   Fat             2 non-null      float64
 5   BMI             67 non-null     float64
 6   IsManualReport  67 non-null     bool
 7   LogId           67 non-null     float64
dtypes: bool(1), datetime64[ns](1), float64(5), int64(1)
memory usage: 3.9 KB

None

8

67

***
There are 8 unique IDs who have their weights logged into the record, not enough to derive a conclusion.
***

***
## 2. Tables with 21645 records
***

In [8]:
df_minute_steps_wide_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv",
                                          parse_dates=['ActivityHour'])
df_minute_intensities_wide_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteIntensitiesWide_merged.csv",
                                                parse_dates=['ActivityHour'])
df_minute_calories_wide_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteCaloriesWide_merged.csv",
                                             parse_dates=['ActivityHour'])

df_minute_steps_wide_merged["day_of_week"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_minute_steps_wide_merged["month"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_minute_steps_wide_merged["year"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_minute_steps_wide_merged["hour"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).hour)
df_minute_steps_wide_merged["minute"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).minute)
df_minute_steps_wide_merged["second"] = (pd.DatetimeIndex(df_minute_steps_wide_merged['ActivityHour']).second)

df_minute_intensities_wide_merged["day_of_week"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_minute_intensities_wide_merged["month"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_minute_intensities_wide_merged["year"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_minute_intensities_wide_merged["hour"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).hour)
df_minute_intensities_wide_merged["minute"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).minute)
df_minute_intensities_wide_merged["second"] = (pd.DatetimeIndex(df_minute_intensities_wide_merged['ActivityHour']).second)

df_minute_calories_wide_merged["day_of_week"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_minute_calories_wide_merged["month"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_minute_calories_wide_merged["year"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_minute_calories_wide_merged["hour"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).hour)
df_minute_calories_wide_merged["minute"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).minute)
df_minute_calories_wide_merged["second"] = (pd.DatetimeIndex(df_minute_calories_wide_merged['ActivityHour']).second)

df_minute_steps_wide_merged['uid'] = df_minute_steps_wide_merged['Id'].astype(str) + '_' + df_minute_steps_wide_merged['ActivityHour'].astype(str)
df_minute_intensities_wide_merged['uid'] = df_minute_intensities_wide_merged['Id'].astype(str) + '_' + df_minute_intensities_wide_merged['ActivityHour'].astype(str)
df_minute_calories_wide_merged['uid'] = df_minute_calories_wide_merged['Id'].astype(str) + '_' + df_minute_calories_wide_merged['ActivityHour'].astype(str)

df_minute_steps_wide_merged.dropna()
df_minute_intensities_wide_merged.dropna()
df_minute_calories_wide_merged.dropna()

print("No of unique id's:",df_minute_steps_wide_merged['Id'].nunique())
display(df_minute_steps_wide_merged.isna().count())

print("No of unique id's:",df_minute_intensities_wide_merged['Id'].nunique())
display(df_minute_intensities_wide_merged.isna().count())

print("No of unique id's:",df_minute_calories_wide_merged['Id'].nunique())
display(df_minute_calories_wide_merged.isna().count())

df_minute_steps_wide_merged.rename(columns = {"Id":"id", "ActivityHour":"date","Steps00":"steps_hour_00", "Steps01":"steps_hour_01",
                                           "Steps02":"steps_hour_02", "Steps03":"steps_hour_03", "Steps04":"steps_hour_04",
                                           "Steps05":"steps_hour_05", "Steps06":"steps_hour_06", "Steps07":"steps_hour_07",
                                           "Steps08":"steps_hour_08", "Steps09":"steps_hour_09", "Steps10":"steps_hour_10",
                                           "Steps11":"steps_hour_11", "Steps12":"steps_hour_12", "Steps13":"steps_hour_13",
                                           "Steps14":"steps_hour_14", "Steps15":"steps_hour_15", "Steps16":"steps_hour_16",
                                           "Steps17":"steps_hour_17", "Steps18":"steps_hour_18", "Steps19":"steps_hour_19",
                                           "Steps20":"steps_hour_20", "Steps21":"steps_hour_21", "Steps22":"steps_hour_22",
                                           "Steps23":"steps_hour_23", "Steps24":"steps_hour_24", "Steps25":"steps_hour_25",
                                           "Steps26":"steps_hour_26", "Steps27":"steps_hour_27", "Steps28":"steps_hour_28",
                                           "Steps29":"steps_hour_29", "Steps30":"steps_hour_30", "Steps31":"steps_hour_31",
                                           "Steps32":"steps_hour_32", "Steps33":"steps_hour_33", "Steps33":"steps_hour_33",
                                           "Steps35":"steps_hour_35", "Steps36":"steps_hour_36", "Steps37":"steps_hour_37",
                                           "Steps38":"steps_hour_38", "Steps39":"steps_hour_39", "Steps40":"steps_hour_40",
                                           "Steps41":"steps_hour_41", "Steps42":"steps_hour_42", "Steps43":"steps_hour_43",
                                           "Steps44":"steps_hour_44", "Steps45":"steps_hour_45", "Steps46":"steps_hour_46",
                                           "Steps47":"steps_hour_47", "Steps48":"steps_hour_48", "Steps49":"steps_hour_49",
                                           "Steps50":"steps_hour_50", "Steps51":"steps_hour_51", "Steps52":"steps_hour_52",
                                           "Steps53":"steps_hour_53", "Steps54":"steps_hour_54", "Steps55":"steps_hour_55",
                                           "Steps56":"steps_hour_56", "Steps57":"steps_hour_57", "Steps58":"steps_hour_58",
                                           "Steps59":"steps_hour_59", "day_of_week":"day_of_week", "month":"month",
                                           "year":"year", "hour":"hour","minute":"minute", "second":"second","uid":"uid"}, inplace = True)

df_minute_intensities_wide_merged.rename(columns = {"Id":"id", "ActivityHour":"date","Intensity00":"intensity_hour_00", "Intensity01":"intensity_hour_01",
                                           "Intensity02":"intensity_hour_02", "Intensity03":"intensity_hour_03", "Intensity04":"intensity_hour_04",
                                           "Intensity05":"intensity_hour_05", "Intensity06":"intensity_hour_06", "Intensity07":"intensity_hour_07",
                                           "Intensity08":"intensity_hour_08", "Intensity09":"intensity_hour_09", "Intensity10":"intensity_hour_10",
                                           "Intensity11":"intensity_hour_11", "Intensity12":"intensity_hour_12", "Intensity13":"intensity_hour_13",
                                           "Intensity14":"intensity_hour_14", "Intensity15":"intensity_hour_15", "Intensity16":"intensity_hour_16",
                                           "Intensity17":"intensity_hour_17", "Intensity18":"intensity_hour_18", "Intensity19":"intensity_hour_19",
                                           "Intensity20":"intensity_hour_20", "Intensity21":"intensity_hour_21", "Intensity22":"intensity_hour_22",
                                           "Intensity23":"intensity_hour_23", "Intensity24":"intensity_hour_24", "Intensity25":"intensity_hour_25",
                                           "Intensity26":"intensity_hour_26", "Intensity27":"intensity_hour_27", "Intensity28":"intensity_hour_28",
                                           "Intensity29":"intensity_hour_29", "Intensity30":"intensity_hour_30", "Intensity31":"intensity_hour_31",
                                           "Intensity32":"intensity_hour_32", "Intensity33":"intensity_hour_33", "Intensity33":"intensity_hour_33",
                                           "Intensity35":"intensity_hour_35", "Intensity36":"intensity_hour_36", "Intensity37":"intensity_hour_37",
                                           "Intensity38":"intensity_hour_38", "Intensity39":"intensity_hour_39", "Intensity40":"intensity_hour_40",
                                           "Intensity41":"intensity_hour_41", "Intensity42":"intensity_hour_42", "Intensity43":"intensity_hour_43",
                                           "Intensity44":"intensity_hour_44", "Intensity45":"intensity_hour_45", "Intensity46":"intensity_hour_46",
                                           "Intensity47":"intensity_hour_47", "Intensity48":"intensity_hour_48", "Intensity49":"intensity_hour_49",
                                           "Intensity50":"intensity_hour_50", "Intensity51":"intensity_hour_51", "Intensity52":"intensity_hour_52",
                                           "Intensity53":"intensity_hour_53", "Intensity54":"intensity_hour_54", "Intensity55":"intensity_hour_55",
                                           "Intensity56":"intensity_hour_56", "Intensity57":"intensity_hour_57", "Intensity58":"intensity_hour_58",
                                           "Intensity59":"intensity_hour_59", "day_of_week":"day_of_week", "month":"month",
                                           "year":"year", "hour":"hour","minute":"minute", "second":"second","uid":"uid"}, inplace = True)

df_minute_calories_wide_merged.rename(columns = {"Id":"id", "ActivityHour":"date","Calories00":"calories_hour_00", "Calories01":"calories_hour_01",
                                           "Calories02":"calories_hour_02", "Calories03":"calories_hour_03", "Calories04":"calories_hour_04",
                                           "Calories05":"calories_hour_05", "Calories06":"calories_hour_06", "Calories07":"calories_hour_07",
                                           "Calories08":"calories_hour_08", "Calories09":"calories_hour_09", "Calories10":"calories_hour_10",
                                           "Calories11":"calories_hour_11", "Calories12":"calories_hour_12", "Calories13":"calories_hour_13",
                                           "Calories14":"calories_hour_14", "Calories15":"calories_hour_15", "Calories16":"calories_hour_16",
                                           "Calories17":"calories_hour_17", "Calories18":"calories_hour_18", "Calories19":"calories_hour_19",
                                           "Calories20":"calories_hour_20", "Calories21":"calories_hour_21", "Calories22":"calories_hour_22",
                                           "Calories23":"calories_hour_23", "Calories24":"calories_hour_24", "Calories25":"calories_hour_25",
                                           "Calories26":"calories_hour_26", "Calories27":"calories_hour_27", "Calories28":"calories_hour_28",
                                           "Calories29":"calories_hour_29", "Calories30":"calories_hour_30", "Calories31":"calories_hour_31",
                                           "Calories32":"calories_hour_32", "Calories33":"calories_hour_33", "Calories33":"calories_hour_33",
                                           "Calories35":"calories_hour_35", "Calories36":"calories_hour_36", "Calories37":"calories_hour_37",
                                           "Calories38":"calories_hour_38", "Calories39":"calories_hour_39", "Calories40":"calories_hour_40",
                                           "Calories41":"calories_hour_41", "Calories42":"calories_hour_42", "Calories43":"calories_hour_43",
                                           "Calories44":"calories_hour_44", "Calories45":"calories_hour_45", "Calories46":"calories_hour_46",
                                           "Calories47":"calories_hour_47", "Calories48":"calories_hour_48", "Calories49":"calories_hour_49",
                                           "Calories50":"calories_hour_50", "Calories51":"calories_hour_51", "Calories52":"calories_hour_52",
                                           "Calories53":"calories_hour_53", "Calories54":"calories_hour_54", "Calories55":"calories_hour_55",
                                           "Calories56":"calories_hour_56", "Calories57":"calories_hour_57", "Calories58":"calories_hour_58",
                                           "Calories59":"calories_hour_59", "day_of_week":"day_of_week", "month":"month",
                                           "year":"year", "hour":"hour","minute":"minute", "second":"second","uid":"uid"}, inplace = True)

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second', 'steps_hour_00', 'steps_hour_01',
            'steps_hour_02', 'steps_hour_03', 'steps_hour_04', 'steps_hour_05', 'steps_hour_06', 'steps_hour_07',
            'steps_hour_08', 'steps_hour_09', 'steps_hour_10', 'steps_hour_11', 'steps_hour_12', 'steps_hour_13',
            'steps_hour_14', 'steps_hour_15', 'steps_hour_16', 'steps_hour_17', 'steps_hour_18', 'steps_hour_19',
            'steps_hour_20', 'steps_hour_21', 'steps_hour_22', 'steps_hour_23', 'steps_hour_24', 'steps_hour_25',
            'steps_hour_26', 'steps_hour_27', 'steps_hour_28', 'steps_hour_29', 'steps_hour_30', 'steps_hour_31',
            'steps_hour_32', 'steps_hour_33', 'steps_hour_34', 'steps_hour_35', 'steps_hour_36', 'steps_hour_37',
            'steps_hour_38', 'steps_hour_39', 'steps_hour_40', 'steps_hour_41', 'steps_hour_42', 'steps_hour_43',
            'steps_hour_44', 'steps_hour_45', 'steps_hour_46', 'steps_hour_47', 'steps_hour_48', 'steps_hour_49',
            'steps_hour_50', 'steps_hour_51', 'steps_hour_52', 'steps_hour_53', 'steps_hour_54', 'steps_hour_55',
            'steps_hour_56', 'steps_hour_57', 'steps_hour_58', 'steps_hour_59']
df_minute_steps_wide_merged = df_minute_steps_wide_merged.reindex(columns = new_cols)
display(df_minute_steps_wide_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second', 'intensity_hour_00', 'intensity_hour_01',
            'intensity_hour_02', 'intensity_hour_03', 'intensity_hour_04', 'intensity_hour_05', 'intensity_hour_06', 'intensity_hour_07',
            'intensity_hour_08', 'intensity_hour_09', 'intensity_hour_10', 'intensity_hour_11', 'intensity_hour_12', 'intensity_hour_13',
            'intensity_hour_14', 'intensity_hour_15', 'intensity_hour_16', 'intensity_hour_17', 'intensity_hour_18', 'intensity_hour_19',
            'intensity_hour_20', 'intensity_hour_21', 'intensity_hour_22', 'intensity_hour_23', 'intensity_hour_24', 'intensity_hour_25',
            'intensity_hour_26', 'intensity_hour_27', 'intensity_hour_28', 'intensity_hour_29', 'intensity_hour_30', 'intensity_hour_31',
            'intensity_hour_32', 'intensity_hour_33', 'intensity_hour_34', 'intensity_hour_35', 'intensity_hour_36', 'intensity_hour_37',
            'intensity_hour_38', 'intensity_hour_39', 'intensity_hour_40', 'intensity_hour_41', 'intensity_hour_42', 'intensity_hour_43',
            'intensity_hour_44', 'intensity_hour_45', 'intensity_hour_46', 'intensity_hour_47', 'intensity_hour_48', 'intensity_hour_49',
            'intensity_hour_50', 'intensity_hour_51', 'intensity_hour_52', 'intensity_hour_53', 'intensity_hour_54', 'intensity_hour_55',
            'intensity_hour_56', 'intensity_hour_57', 'intensity_hour_58', 'intensity_hour_59']
df_minute_intensities_wide_merged = df_minute_intensities_wide_merged.reindex(columns = new_cols)
display(df_minute_intensities_wide_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second', 'calories_hour_00', 'calories_hour_01',
            'calories_hour_02', 'calories_hour_03', 'calories_hour_04', 'calories_hour_05', 'calories_hour_06', 'calories_hour_07',
            'calories_hour_08', 'calories_hour_09', 'calories_hour_10', 'calories_hour_11', 'calories_hour_12', 'calories_hour_13',
            'calories_hour_14', 'calories_hour_15', 'calories_hour_16', 'calories_hour_17', 'calories_hour_18', 'calories_hour_19',
            'calories_hour_20', 'calories_hour_21', 'calories_hour_22', 'calories_hour_23', 'calories_hour_24', 'calories_hour_25',
            'calories_hour_26', 'calories_hour_27', 'calories_hour_28', 'calories_hour_29', 'calories_hour_30', 'calories_hour_31',
            'calories_hour_32', 'calories_hour_33', 'calories_hour_34', 'calories_hour_35', 'calories_hour_36', 'calories_hour_37',
            'calories_hour_38', 'calories_hour_39', 'calories_hour_40', 'calories_hour_41', 'calories_hour_42', 'calories_hour_43',
            'calories_hour_44', 'calories_hour_45', 'calories_hour_46', 'calories_hour_47', 'calories_hour_48', 'calories_hour_49',
            'calories_hour_50', 'calories_hour_51', 'calories_hour_52', 'calories_hour_53', 'calories_hour_54', 'calories_hour_55',
            'calories_hour_56', 'calories_hour_57', 'calories_hour_58', 'calories_hour_59']
df_minute_calories_wide_merged = df_minute_calories_wide_merged.reindex(columns = new_cols)
display(df_minute_calories_wide_merged.reindex(columns = new_cols))

display(df_minute_steps_wide_merged)
display(df_minute_intensities_wide_merged)
display(df_minute_calories_wide_merged)

df_minute_steps_wide_merged.to_excel("df_minute_steps_wide_merged.xlsx")
df_minute_intensities_wide_merged.to_excel("df_minute_intensities_wide_merged.xlsx")
df_minute_calories_wide_merged.to_excel("df_minute_calories_wide_merged.xlsx")

No of unique id's: 33

Id              21645
ActivityHour    21645
Steps00         21645
Steps01         21645
Steps02         21645
                ...
year            21645
hour            21645
minute          21645
second          21645
uid             21645
Length: 69, dtype: int64

No of unique id's: 33

Id              21645
ActivityHour    21645
Intensity00     21645
Intensity01     21645
Intensity02     21645
                ...
year            21645
hour            21645
minute          21645
second          21645
uid             21645
Length: 69, dtype: int64

No of unique id's: 33

Id              21645
ActivityHour    21645
Calories00      21645
Calories01      21645
Calories02      21645
                ...
year            21645
hour            21645
minute          21645
second          21645
uid             21645
Length: 69, dtype: int64

,id,uid,date,day_of_week,month,year,hour,minute,second,steps_hour_00,...,steps_hour_50,steps_hour_51,steps_hour_52,steps_hour_53,steps_hour_54,steps_hour_55,steps_hour_56,steps_hour_57,steps_hour_58,steps_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,4,...,0,9,8,0,20,1,0,0,0,0
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,0,...,21,22,33,17,24,0,0,20,38,16
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,35,...,0,0,0,0,0,0,0,0,0,0

,id,uid,date,day_of_week,month,year,hour,minute,second,intensity_hour_00,...,intensity_hour_50,intensity_hour_51,intensity_hour_52,intensity_hour_53,intensity_hour_54,intensity_hour_55,intensity_hour_56,intensity_hour_57,intensity_hour_58,intensity_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,0,...,1,1,1,1,1,0,0,1,1,1
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,1,...,0,0,0,0,0,0,0,0,0,0

,id,uid,date,day_of_week,month,year,hour,minute,second,calories_hour_00,...,calories_hour_50,calories_hour_51,calories_hour_52,calories_hour_53,calories_hour_54,calories_hour_55,calories_hour_56,calories_hour_57,calories_hour_58,calories_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,1.8876,...,0.9438,2.0449,2.0449,0.9438,2.3595,1.8876,0.9438,0.9438,0.9438,0.9438
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,1.2170,...,4.6246,4.6246,4.8680,4.3812,4.3812,1.5821,1.5821,3.8944,4.6246,3.8944
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,4.6246,...,1.5821,1.3387,1.5821,1.5821,1.3387,1.3387,1.5821,1.3387,1.3387,1.3387

,id,uid,date,day_of_week,month,year,hour,minute,second,steps_hour_00,...,steps_hour_50,steps_hour_51,steps_hour_52,steps_hour_53,steps_hour_54,steps_hour_55,steps_hour_56,steps_hour_57,steps_hour_58,steps_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,4,...,0,9,8,0,20,1,0,0,0,0
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,0,...,21,22,33,17,24,0,0,20,38,16
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,35,...,0,0,0,0,0,0,0,0,0,0

,id,uid,date,day_of_week,month,year,hour,minute,second,intensity_hour_00,...,intensity_hour_50,intensity_hour_51,intensity_hour_52,intensity_hour_53,intensity_hour_54,intensity_hour_55,intensity_hour_56,intensity_hour_57,intensity_hour_58,intensity_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,0,...,1,1,1,1,1,0,0,1,1,1
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,1,...,0,0,0,0,0,0,0,0,0,0

,id,uid,date,day_of_week,month,year,hour,minute,second,calories_hour_00,...,calories_hour_50,calories_hour_51,calories_hour_52,calories_hour_53,calories_hour_54,calories_hour_55,calories_hour_56,calories_hour_57,calories_hour_58,calories_hour_59
0,1503960366,1503960366_2016-04-13 00:00:00,2016-04-13 00:00:00,Wednesday,April,2016,0,0,0,1.8876,...,0.9438,2.0449,2.0449,0.9438,2.3595,1.8876,0.9438,0.9438,0.9438,0.9438
1,1503960366,1503960366_2016-04-13 01:00:00,2016-04-13 01:00:00,Wednesday,April,2016,1,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
2,1503960366,1503960366_2016-04-13 02:00:00,2016-04-13 02:00:00,Wednesday,April,2016,2,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
3,1503960366,1503960366_2016-04-13 03:00:00,2016-04-13 03:00:00,Wednesday,April,2016,3,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
4,1503960366,1503960366_2016-04-13 04:00:00,2016-04-13 04:00:00,Wednesday,April,2016,4,0,0,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21640,8877689391,8877689391_2016-05-13 03:00:00,2016-05-13 03:00:00,Friday,May,2016,3,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21641,8877689391,8877689391_2016-05-13 04:00:00,2016-05-13 04:00:00,Friday,May,2016,4,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21642,8877689391,8877689391_2016-05-13 05:00:00,2016-05-13 05:00:00,Friday,May,2016,5,0,0,1.2170,...,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170,1.2170
21643,8877689391,8877689391_2016-05-13 06:00:00,2016-05-13 06:00:00,Friday,May,2016,6,0,0,1.2170,...,4.6246,4.6246,4.8680,4.3812,4.3812,1.5821,1.5821,3.8944,4.6246,3.8944
21644,8877689391,8877689391_2016-05-13 07:00:00,2016-05-13 07:00:00,Friday,May,2016,7,0,0,4.6246,...,1.5821,1.3387,1.5821,1.5821,1.3387,1.3387,1.5821,1.3387,1.3387,1.3387

***
## 3. Tables with 22099 records
***

In [10]:
df_hourly_calories_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv",
                                                parse_dates=['ActivityHour'])
df_hourly_intensities_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv",
                                                parse_dates=['ActivityHour'])
df_hourly_steps_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv",
                                                parse_dates=['ActivityHour'])

df_hourly_calories_merged["day_of_week"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_hourly_calories_merged["month"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_hourly_calories_merged["year"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_hourly_calories_merged["hour"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).hour)
df_hourly_calories_merged["minute"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).minute)
df_hourly_calories_merged["second"] = (pd.DatetimeIndex(df_hourly_calories_merged['ActivityHour']).second)

df_hourly_intensities_merged["day_of_week"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_hourly_intensities_merged["month"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_hourly_intensities_merged["year"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_hourly_intensities_merged["hour"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).hour)
df_hourly_intensities_merged["minute"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).minute)
df_hourly_intensities_merged["second"] = (pd.DatetimeIndex(df_hourly_intensities_merged['ActivityHour']).second)

df_hourly_steps_merged["day_of_week"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).day_name()) # Monday=0 Sunday=6
df_hourly_steps_merged["month"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).month_name()) # Monday=0 Sunday=6
df_hourly_steps_merged["year"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).year) # Monday=0 Sunday=6

df_hourly_steps_merged["hour"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).hour)
df_hourly_steps_merged["minute"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).minute)
df_hourly_steps_merged["second"] = (pd.DatetimeIndex(df_hourly_steps_merged['ActivityHour']).second)

df_hourly_calories_merged['uid'] = df_hourly_calories_merged['Id'].astype(str) + '_' + df_hourly_calories_merged['ActivityHour'].astype(str)
df_hourly_intensities_merged['uid'] = df_hourly_intensities_merged['Id'].astype(str) + '_' + df_hourly_intensities_merged['ActivityHour'].astype(str)
df_hourly_steps_merged['uid'] = df_hourly_steps_merged['Id'].astype(str) + '_' + df_hourly_steps_merged['ActivityHour'].astype(str)

df_hourly_calories_merged.dropna()
df_hourly_intensities_merged.dropna()
df_hourly_steps_merged.dropna()

print("No of unique id's:",df_hourly_calories_merged['Id'].nunique())
display(df_hourly_calories_merged.isna().count())

print("No of unique id's:",df_hourly_intensities_merged['Id'].nunique())
display(df_hourly_intensities_merged.isna().count())

print("No of unique id's:",df_hourly_steps_merged['Id'].nunique())
display(df_hourly_steps_merged.isna().count())

df_hourly_calories_merged.rename(columns = {"Id":"id", "ActivityHour":"date", "Calories":"calories", "day_of_week":"day_of_week",
                                            "month":"month", "year":"year", "hour":"hour","minute":"minute", "second":"second",
                                            "uid":"uid"}, inplace = True)

df_hourly_intensities_merged.rename(columns = {"Id":"id", "ActivityHour":"date", "TotalIntensity":"total_intensity",
                                               "AverageIntensity":"avg_intensity", "day_of_week":"day_of_week", "month":"month",
                                               "year":"year", "hour":"hour", "minute":"minute", "second":"second", "uid":"uid"},
                                    inplace = True)

df_hourly_steps_merged.rename(columns = {"Id":"id", "ActivityHour":"date", "StepTotal":"total_steps", "day_of_week":"day_of_week",
                                         "month":"month", "year":"year", "hour":"hour","minute":"minute", "second":"second",
                                         "uid":"uid"}, inplace = True)

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second', 'calories']
df_hourly_calories_merged = df_hourly_calories_merged.reindex(columns = new_cols)
display(df_hourly_calories_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second', 'total_intensity', 'avg_intensity']
df_hourly_intensities_merged = df_hourly_intensities_merged.reindex(columns = new_cols)
display(df_hourly_intensities_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'day_of_week','month', 'year', 'hour', 'minute', 'second','total_steps']
df_hourly_steps_merged = df_hourly_steps_merged.reindex(columns = new_cols)
display(df_hourly_steps_merged.reindex(columns = new_cols))

display(df_hourly_calories_merged)
display(df_hourly_intensities_merged)
display(df_hourly_steps_merged)

df_hourly_calories_merged.to_excel("df_hourly_calories_merged.xlsx")
df_hourly_intensities_merged.to_excel("df_hourly_intensities_merged.xlsx")
df_hourly_steps_merged.to_excel("df_hourly_steps_merged.xlsx")

No of unique id's: 33

Id              22099
ActivityHour    22099
Calories        22099
day_of_week     22099
month           22099
year            22099
hour            22099
minute          22099
second          22099
uid             22099
dtype: int64

No of unique id's: 33

Id                  22099
ActivityHour        22099
TotalIntensity      22099
AverageIntensity    22099
day_of_week         22099
month               22099
year                22099
hour                22099
minute              22099
second              22099
uid                 22099
dtype: int64

No of unique id's: 33

Id              22099
ActivityHour    22099
StepTotal       22099
day_of_week     22099
month           22099
year            22099
hour            22099
minute          22099
second          22099
uid             22099
dtype: int64

,id,uid,date,day_of_week,month,year,hour,minute,second,calories
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,81
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,61
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,59
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,47
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,48
...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,126
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,192
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,321
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,101
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,113

,id,uid,date,day_of_week,month,year,hour,minute,second,total_intensity,avg_intensity
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,20,0.333333
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,8,0.133333
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,7,0.116667
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,0,0.000000
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,12,0.200000
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,29,0.483333
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,93,1.550000
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,6,0.100000
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,9,0.150000

,id,uid,date,day_of_week,month,year,hour,minute,second,total_steps
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,373
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,160
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,151
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,0
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,514
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,1407
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,3135
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,307
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,457

,id,uid,date,day_of_week,month,year,hour,minute,second,calories
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,81
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,61
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,59
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,47
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,48
...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,126
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,192
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,321
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,101
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,113

,id,uid,date,day_of_week,month,year,hour,minute,second,total_intensity,avg_intensity
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,20,0.333333
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,8,0.133333
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,7,0.116667
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,0,0.000000
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,12,0.200000
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,29,0.483333
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,93,1.550000
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,6,0.100000
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,9,0.150000

,id,uid,date,day_of_week,month,year,hour,minute,second,total_steps
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,Tuesday,April,2016,0,0,0,373
1,1503960366,1503960366_2016-04-12 01:00:00,2016-04-12 01:00:00,Tuesday,April,2016,1,0,0,160
2,1503960366,1503960366_2016-04-12 02:00:00,2016-04-12 02:00:00,Tuesday,April,2016,2,0,0,151
3,1503960366,1503960366_2016-04-12 03:00:00,2016-04-12 03:00:00,Tuesday,April,2016,3,0,0,0
4,1503960366,1503960366_2016-04-12 04:00:00,2016-04-12 04:00:00,Tuesday,April,2016,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...
22094,8877689391,8877689391_2016-05-12 10:00:00,2016-05-12 10:00:00,Thursday,May,2016,10,0,0,514
22095,8877689391,8877689391_2016-05-12 11:00:00,2016-05-12 11:00:00,Thursday,May,2016,11,0,0,1407
22096,8877689391,8877689391_2016-05-12 12:00:00,2016-05-12 12:00:00,Thursday,May,2016,12,0,0,3135
22097,8877689391,8877689391_2016-05-12 13:00:00,2016-05-12 13:00:00,Thursday,May,2016,13,0,0,307
22098,8877689391,8877689391_2016-05-12 14:00:00,2016-05-12 14:00:00,Thursday,May,2016,14,0,0,457

***
## 4. Tables with 1325580 records
***

In [15]:
df_minute_calories_narrow_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteCaloriesNarrow_merged.csv",
                                                parse_dates=['ActivityMinute'])
df_minute_intensities_narrow_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteIntensitiesNarrow_merged.csv",
                                                parse_dates=['ActivityMinute'])
df_minute_steps_narrow_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteStepsNarrow_merged.csv",
                                                parse_dates=['ActivityMinute'])
df_minute_mets_narrow_merged = pd.read_csv("archive\Fitabase Data 4.12.16-5.12.16/minuteMETsNarrow_merged.csv",
                                                parse_dates=['ActivityMinute'])

df_minute_calories_narrow_merged['uid'] = df_minute_calories_narrow_merged['Id'].astype(str) + '_' + df_minute_calories_narrow_merged['ActivityMinute'].astype(str)
df_minute_intensities_narrow_merged['uid'] = df_minute_intensities_narrow_merged['Id'].astype(str) + '_' + df_minute_intensities_narrow_merged['ActivityMinute'].astype(str)
df_minute_steps_narrow_merged['uid'] = df_minute_steps_narrow_merged['Id'].astype(str) + '_' + df_minute_steps_narrow_merged['ActivityMinute'].astype(str)
df_minute_mets_narrow_merged['uid'] = df_minute_mets_narrow_merged['Id'].astype(str) + '_' + df_minute_mets_narrow_merged['ActivityMinute'].astype(str)

df_minute_calories_narrow_merged.dropna()
df_minute_intensities_narrow_merged.dropna()
df_minute_steps_narrow_merged.dropna()
df_minute_mets_narrow_merged.dropna()

print("No of unique id's:",df_minute_calories_narrow_merged['Id'].nunique())
display(df_minute_calories_narrow_merged.isna().count())

print("No of unique id's:",df_minute_intensities_narrow_merged['Id'].nunique())
display(df_minute_intensities_narrow_merged.isna().count())

print("No of unique id's:",df_minute_steps_narrow_merged['Id'].nunique())
display(df_minute_steps_narrow_merged.isna().count())

print("No of unique id's:",df_minute_mets_narrow_merged['Id'].nunique())
display(df_minute_mets_narrow_merged.isna().count())

df_minute_calories_narrow_merged.rename(columns = {"Id":"id", "ActivityMinute":"date", "Calories":"calories", "uid":"uid"},
                                        inplace = True)

df_minute_intensities_narrow_merged.rename(columns = {"Id":"id", "ActivityMinute":"date", "Intensity":"intensity", "uid":"uid"},
                                           inplace = True)

df_minute_steps_narrow_merged.rename(columns = {"Id":"id", "ActivityMinute":"date", "Steps":"steps", "uid":"uid"},
                                     inplace = True)

df_minute_mets_narrow_merged.rename(columns = {"Id":"id", "ActivityMinute":"date", "METs":"mets", "uid":"uid"}, inplace = True)


new_cols = ['id', "uid", 'date', 'calories']
df_minute_calories_narrow_merged = df_minute_calories_narrow_merged.reindex(columns = new_cols)
display(df_minute_calories_narrow_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'intensity']
df_minute_intensities_narrow_merged = df_minute_intensities_narrow_merged.reindex(columns = new_cols)
display(df_minute_intensities_narrow_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'steps']
df_minute_steps_narrow_merged = df_minute_steps_narrow_merged.reindex(columns = new_cols)
display(df_minute_steps_narrow_merged.reindex(columns = new_cols))

new_cols = ['id', "uid", 'date', 'mets']
df_minute_mets_narrow_merged = df_minute_mets_narrow_merged.reindex(columns = new_cols)
display(df_minute_mets_narrow_merged.reindex(columns = new_cols))

display(df_minute_calories_narrow_merged)
display(df_minute_intensities_narrow_merged)
display(df_minute_steps_narrow_merged)
display(df_minute_mets_narrow_merged)

df_minute_calories_narrow_merged.to_csv("df_minute_calories_narrow_merged.csv")
df_minute_intensities_narrow_merged.to_csv("df_minute_intensities_narrow_merged.csv")
df_minute_steps_narrow_merged.to_csv("df_minute_steps_narrow_merged.csv")
df_minute_mets_narrow_merged.to_csv("df_minute_mets_narrow_merged.csv")

No of unique id's: 33

Id                1325580
ActivityMinute    1325580
Calories          1325580
uid               1325580
dtype: int64

No of unique id's: 33

Id                1325580
ActivityMinute    1325580
Intensity         1325580
uid               1325580
dtype: int64

No of unique id's: 33

Id                1325580
ActivityMinute    1325580
Steps             1325580
uid               1325580
dtype: int64

No of unique id's: 33

Id                1325580
ActivityMinute    1325580
METs              1325580
uid               1325580
dtype: int64

,id,uid,date,calories
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,0.78650
1,1503960366,1503960366_2016-04-12 00:01:00,2016-04-12 00:01:00,0.78650
2,1503960366,1503960366_2016-04-12 00:02:00,2016-04-12 00:02:00,0.78650
3,1503960366,1503960366_2016-04-12 00:03:00,2016-04-12 00:03:00,0.78650
4,1503960366,1503960366_2016-04-12 00:04:00,2016-04-12 00:04:00,0.78650
...,...,...,...,...
1325575,8877689391,8877689391_2016-05-12 13:55:00,2016-05-12 13:55:00,1.33353
1325576,8877689391,8877689391_2016-05-12 13:56:00,2016-05-12 13:56:00,1.33353
1325577,8877689391,8877689391_2016-05-12 13:57:00,2016-05-12 13:57:00,1.33353
1325578,8877689391,8877689391_2016-05-12 13:58:00,2016-05-12 13:58:00,1.33353
1325579,8877689391,8877689391_2016-05-12 13:59:00,2016-05-12 13:59:00,1.33353

,id,uid,date,intensity
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,0
1,1503960366,1503960366_2016-04-12 00:01:00,2016-04-12 00:01:00,0
2,1503960366,1503960366_2016-04-12 00:02:00,2016-04-12 00:02:00,0
3,1503960366,1503960366_2016-04-12 00:03:00,2016-04-12 00:03:00,0
4,1503960366,1503960366_2016-04-12 00:04:00,2016-04-12 00:04:00,0
...,...,...,...,...
1325575,8877689391,8877689391_2016-05-12 13:55:00,2016-05-12 13:55:00,0
1325576,8877689391,8877689391_2016-05-12 13:56:00,2016-05-12 13:56:00,0
1325577,8877689391,8877689391_2016-05-12 13:57:00,2016-05-12 13:57:00,0
1325578,8877689391,8877689391_2016-05-12 13:58:00,2016-05-12 13:58:00,0
1325579,8877689391,8877689391_2016-05-12 13:59:00,2016-05-12 13:59:00,0

                 id                             uid                date  steps
0        1503960366  1503960366_2016-04-12 00:00:00 2016-04-12 00:00:00      0
1        1503960366  1503960366_2016-04-12 00:01:00 2016-04-12 00:01:00      0
2        1503960366  1503960366_2016-04-12 00:02:00 2016-04-12 00:02:00      0
3        1503960366  1503960366_2016-04-12 00:03:00 2016-04-12 00:03:00      0
4        1503960366  1503960366_2016-04-12 00:04:00 2016-04-12 00:04:00      0
...             ...                             ...                 ...    ...
1325575  8877689391  8877689391_2016-05-12 13:55:00 2016-05-12 13:55:00      0
1325576  8877689391  8877689391_2016-05-12 13:56:00 2016-05-12 13:56:00      0
1325577  8877689391  8877689391_2016-05-12 13:57:00 2016-05-12 13:57:00      0
1325578  8877689391  8877689391_2016-05-12 13:58:00 2016-05-12 13:58:00      0
1325579  8877689391  8877689391_2016-05-12 13:59:00 2016-05-12 13:59:00      0

[1325580 rows x 4 columns]

                 id                             uid                date  mets
0        1503960366  1503960366_2016-04-12 00:00:00 2016-04-12 00:00:00    10
1        1503960366  1503960366_2016-04-12 00:01:00 2016-04-12 00:01:00    10
2        1503960366  1503960366_2016-04-12 00:02:00 2016-04-12 00:02:00    10
3        1503960366  1503960366_2016-04-12 00:03:00 2016-04-12 00:03:00    10
4        1503960366  1503960366_2016-04-12 00:04:00 2016-04-12 00:04:00    10
...             ...                             ...                 ...   ...
1325575  8877689391  8877689391_2016-05-12 13:55:00 2016-05-12 13:55:00    11
1325576  8877689391  8877689391_2016-05-12 13:56:00 2016-05-12 13:56:00    11
1325577  8877689391  8877689391_2016-05-12 13:57:00 2016-05-12 13:57:00    11
1325578  8877689391  8877689391_2016-05-12 13:58:00 2016-05-12 13:58:00    11
1325579  8877689391  8877689391_2016-05-12 13:59:00 2016-05-12 13:59:00    11

[1325580 rows x 4 columns]

,id,uid,date,calories
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,0.78650
1,1503960366,1503960366_2016-04-12 00:01:00,2016-04-12 00:01:00,0.78650
2,1503960366,1503960366_2016-04-12 00:02:00,2016-04-12 00:02:00,0.78650
3,1503960366,1503960366_2016-04-12 00:03:00,2016-04-12 00:03:00,0.78650
4,1503960366,1503960366_2016-04-12 00:04:00,2016-04-12 00:04:00,0.78650
...,...,...,...,...
1325575,8877689391,8877689391_2016-05-12 13:55:00,2016-05-12 13:55:00,1.33353
1325576,8877689391,8877689391_2016-05-12 13:56:00,2016-05-12 13:56:00,1.33353
1325577,8877689391,8877689391_2016-05-12 13:57:00,2016-05-12 13:57:00,1.33353
1325578,8877689391,8877689391_2016-05-12 13:58:00,2016-05-12 13:58:00,1.33353
1325579,8877689391,8877689391_2016-05-12 13:59:00,2016-05-12 13:59:00,1.33353

,id,uid,date,intensity
0,1503960366,1503960366_2016-04-12 00:00:00,2016-04-12 00:00:00,0
1,1503960366,1503960366_2016-04-12 00:01:00,2016-04-12 00:01:00,0
2,1503960366,1503960366_2016-04-12 00:02:00,2016-04-12 00:02:00,0
3,1503960366,1503960366_2016-04-12 00:03:00,2016-04-12 00:03:00,0
4,1503960366,1503960366_2016-04-12 00:04:00,2016-04-12 00:04:00,0
...,...,...,...,...
1325575,8877689391,8877689391_2016-05-12 13:55:00,2016-05-12 13:55:00,0
1325576,8877689391,8877689391_2016-05-12 13:56:00,2016-05-12 13:56:00,0
1325577,8877689391,8877689391_2016-05-12 13:57:00,2016-05-12 13:57:00,0
1325578,8877689391,8877689391_2016-05-12 13:58:00,2016-05-12 13:58:00,0
1325579,8877689391,8877689391_2016-05-12 13:59:00,2016-05-12 13:59:00,0

                 id                             uid                date  steps
0        1503960366  1503960366_2016-04-12 00:00:00 2016-04-12 00:00:00      0
1        1503960366  1503960366_2016-04-12 00:01:00 2016-04-12 00:01:00      0
2        1503960366  1503960366_2016-04-12 00:02:00 2016-04-12 00:02:00      0
3        1503960366  1503960366_2016-04-12 00:03:00 2016-04-12 00:03:00      0
4        1503960366  1503960366_2016-04-12 00:04:00 2016-04-12 00:04:00      0
...             ...                             ...                 ...    ...
1325575  8877689391  8877689391_2016-05-12 13:55:00 2016-05-12 13:55:00      0
1325576  8877689391  8877689391_2016-05-12 13:56:00 2016-05-12 13:56:00      0
1325577  8877689391  8877689391_2016-05-12 13:57:00 2016-05-12 13:57:00      0
1325578  8877689391  8877689391_2016-05-12 13:58:00 2016-05-12 13:58:00      0
1325579  8877689391  8877689391_2016-05-12 13:59:00 2016-05-12 13:59:00      0

[1325580 rows x 4 columns]

                 id                             uid                date  mets
0        1503960366  1503960366_2016-04-12 00:00:00 2016-04-12 00:00:00    10
1        1503960366  1503960366_2016-04-12 00:01:00 2016-04-12 00:01:00    10
2        1503960366  1503960366_2016-04-12 00:02:00 2016-04-12 00:02:00    10
3        1503960366  1503960366_2016-04-12 00:03:00 2016-04-12 00:03:00    10
4        1503960366  1503960366_2016-04-12 00:04:00 2016-04-12 00:04:00    10
...             ...                             ...                 ...   ...
1325575  8877689391  8877689391_2016-05-12 13:55:00 2016-05-12 13:55:00    11
1325576  8877689391  8877689391_2016-05-12 13:56:00 2016-05-12 13:56:00    11
1325577  8877689391  8877689391_2016-05-12 13:57:00 2016-05-12 13:57:00    11
1325578  8877689391  8877689391_2016-05-12 13:58:00 2016-05-12 13:58:00    11
1325579  8877689391  8877689391_2016-05-12 13:59:00 2016-05-12 13:59:00    11

[1325580 rows x 4 columns]

***
Tableau software is used to create interactive dashboard : [click here](https://public.tableau.com/app/profile/sumit.salunkhe)

***